# Project

./: README.md  pom.xml
src/main/java/com/furru/: HolidayBooking.java
src/main/java/com/furru/api/: BookingAPI.java  PackageAPI.java  UserAPI.java
src/main/java/com/furru/dto/: BookingDTO.java  DestinationDTO.java  DetailsDTO.java  ItineraryDTO.java  UserDTO.java
src/main/java/com/furru/entity/: Booking.java  Destination.java  Details.java  Itinerary.java  User.java
src/main/java/com/furru/exception/: WanderLustException.java
src/main/java/com/furru/repository/: BookingRepository.java  DestinationRepository.java  UserRepository.java
src/main/java/com/furru/service/: BookingService.java  BookingServiceImpl.java  PackageService.java  PackageServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/furru/utility/: HashingUtility.java  LoggingAspect.java
src/main/java/com/furru/validator/: BookingValidator.java  UserValidator.java
src/main/resources/: application.properties  messages.properties
src/test/java/com/furru/: WanderlustServerSideApplicationTests.java
src/test/java/com/furru/repository/test/: UserRepositoryTest.java
src/test/java/com/furru/service/test/: BookingServiceTest.java  PackageServiceTest.java  UserServiceTest.java
src/test/java/com/furru/validator/test/: UserValidatorTest.java
