<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.1.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.furru</groupId>
	<artifactId>Wanderlust_ServerSide</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Wanderlust_ServerSide</name>
	<description>Server Side project for Wanderlust</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<!-- <version>2.1.4.RELEASE</version> -->
		</dependency>
		<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
	</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>

		</dependency>
		<!--<dependency>-->
		<!--<groupId>javax.validation</groupId>-->
		<!--<artifactId>validation-api</artifactId>-->
		<!--<version>1.1.0.Final</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
		<!--<groupId>org.hibernate</groupId>-->
		<!--<artifactId>hibernate-validator</artifactId>-->
		<!--<version>5.4.1.Final</version>-->
		<!--</dependency>-->
			<dependency>
			<groupId>org.unitils</groupId>
			<artifactId>unitils-core</artifactId>
			<version>3.4.2</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
	     <plugins>
	         <plugin>
	             <groupId>org.springframework.boot</groupId>
	             <artifactId>spring-boot-maven-plugin</artifactId>
	         </plugin>
	         
	         
	         <!--  Code Coverage Plugin -->
	         <plugin>
		         <groupId>org.jacoco</groupId>
  
                                                                <artifactId>jacoco-maven-plugin</artifactId>

                                                                <version>0.8.6</version>

                                                                <configuration>

                                                                                <excludes>

                                                                                                <exclude>com/furru/config/**</exclude>

                                                                                                <!-- exclude files -->
                                                                                                <exclude>com/furru/repository*</exclude>
                                                                                                <exclude>com/furru/service*</exclude>
                                                                                                <exclude>com/furru/validator*</exclude>

                                                                                                <exclude>com/furru/WanderlustServerSideApplication*</exclude>

                                                                                </excludes>


                                                                </configuration>

                                                                <executions>

                                                                                <execution>

                                                                                                <id>prepare-agent</id>

                                                                                                <goals>

                                                                                                                <goal>prepare-agent</goal>

                                                                                                </goals>

                                                                                </execution>

                                                                                <execution>

                                                                                                <id>coverage-check</id>

                                                                                                <!-- <phase>prepare-package</phase> -->

                                                                                                <goals>

                                                                                                                <goal>check</goal>

                                                                                                </goals>

                                                                                                <configuration>

                                                                                                                <rules>

                                                                                                                                <rule>

                                                                                                                                                <element>CLASS</element>

                                                                                                                                                <limits>

                                                                                                                                                                <limit>

                                                                                                                                                                                <counter>LINE</counter>

                                                                                                                                                                                <value>COVEREDRATIO</value>

                                                                                                                                                                                <minimum>0.8</minimum>

                                                                                                                                                                </limit>

                                                                                                                                                </limits>

                                                                                                                                </rule>

                                                                                                                </rules>

                                                                                                </configuration>

                                                                                </execution>

                                                                                <execution>

                                                                                                <id>post-unit-test</id>

                                                                                                <phase>test</phase>

                                                                                                <goals>

                                                                                                                <goal>report</goal>

                                                                                                </goals>

                                                                                                <configuration>

                                                                                                                <!-- Sets the path to the file which contains the execution data. -->

                                                                                                                <dataFile>target/jacoco.exec</dataFile>

                                                                                                                <!-- Sets the output directory for the code coverage report. -->

                                                                                                                <outputDirectory>target/jacoco-ut</outputDirectory>

                                                                                                </configuration>

                                             </execution>

                                                                </executions>
                </plugin>
			<!-- PMD plugin -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<excludes>
					</excludes>
					<rulesets>
						<ruleset>${project.basedir}/RuleSet2015.xml</ruleset>
					</rulesets>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>

				</executions>
			</plugin>
		</plugins>
	</build>
</project>
